attrs==23.2.0
backcall==0.2.0
carla==0.9.14
certifi==2022.12.7
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.5
comm==0.1.4
ConfigArgParse==1.7
cycler==0.11.0
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.1
dictor==0.1.12
distro==1.9.0
dnspython==2.3.0
elementpath==1.3.3
ephem==4.1.5
fastjsonschema==2.19.1
Flask==2.2.5
fonttools==4.38.0
future==0.18.2
idna==3.7
importlib-metadata==4.12.0
importlib-resources==5.12.0
ipykernel==6.15.2
ipython==7.31.1
ipywidgets==8.1.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.3
jsonschema==4.17.3
jupyter-client==6.1.12
jupyter_core==4.11.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.2
numpy==1.18.4
open3d==0.17.0
opencv-python==4.2.0.32
packaging==22.0
parso==0.8.3
pefile==2017.9.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pip==24.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
prompt-toolkit==3.0.36
psutil==5.9.8
ptyprocess==0.7.0
py-trees==0.8.3
pydot==2.0.0
pygame==2.5.2
Pygments==2.11.2
pymongo==4.7.0
pyparsing==3.1.2
pyproject-toml==0.0.11
pyrsistent==0.19.3
python-dateutil==2.8.2
python-lzf==0.2.4
pyzmq==23.2.0
requests==2.31.0
retrying==1.3.4
setuptools==68.0.0
shapely==2.0.4
simple-watchdog-timer==0.1.1
six==1.16.0
spark-parser==1.6.1
tabulate==0.9.0
tenacity==8.2.3
toml==0.10.2
tornado==6.2
traitlets==5.7.1
transforms3d==0.4.1
typing_extensions==4.3.0
uncompyle6==2.11.5
unpy2exe==0.3
urllib3==1.26.15
wcwidth==0.2.13
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==4.0.10
wincertstore==0.2
xdis==3.5.5
xmlschema==1.0.18
zipp==3.8.0
